<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration">
<hibernate-configuration>
    <session-factory name="hibernate.cfg.xml">
        <!-- SQL Dialect -->
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL94Dialect</property>

        <!-- Database Connection Settings -->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/mexicho</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">krmirandas</property>
        <property name="show_sql">true</property>

        <!-- Specifying Session Context -->
        <property name="hibernate.current_session_context_class">org.hibernate.context.internal.ThreadLocalSessionContext</property>

        <!-- Mapping With Model Class Containing Annotations -->
        <mapping class="com.mexicho.model.Color" />
        <mapping class="com.mexicho.model.Comentario" />
        <mapping class="com.mexicho.model.ListaComentario" />
        <mapping class="com.mexicho.model.Marcador" />
        <mapping class="com.mexicho.model.Rol" />
        <mapping class="com.mexicho.model.Tema" />
        <mapping class="com.mexicho.model.Usuario" />
        <mapping class="com.mexicho.model.UsuarioRol" />
    </session-factory>
</hibernate-configuration>
